#BlueJ package file
dependency1.from=Driver
dependency1.to=TTT
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Computer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=71
package.editor.y=63
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=900
target1.editor.x=200
target1.editor.y=105
target1.height=50
target1.name=TTT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=109
target2.editor.y=185
target2.height=50
target2.name=Computer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=83
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=40
